	START	inicio
	STACK	20
inicio	LOAD	c34
	ADD	c2
	STORE	spc
	STOP
spc	SPACE
c34	CONST	34
c2	CONST	2
	END