 START
 STROPS
 STACK 34
oi EXTR
 EXTDEF teste2
OLA COPY OP1 OP2
SOMA ADD 23
NUM CONST 34
 ADD sera
teste ADD SOMA
 LOAD 12  
 STOP
 END
* Olá, Guilherme Corrêa
teste3 SUB oi